<?xml version="1.0" encoding="UTF-8"?>
<project name="keep trying" board="Mojo V3" language="Lucid">
  <files>
    <src>cycle_clock.luc</src>
    <src>multi_io_seg.luc</src>
    <src>io_seg.luc</src>
    <src top="true">mojo_top.luc</src>
    <ucf lib="true">io_shield.ucf</ucf>
    <ucf lib="true">mojo.ucf</ucf>
    <ucf>custom.ucf</ucf>
    <component>decoder.luc</component>
    <component>reset_conditioner.luc</component>
    <component>counter.luc</component>
  </files>
</project>
