module seven_seg (
    input char[4],
    output segs[7]
  ) {

  always {
    case (char) {
      0: segs = 7b0111111;
      1: segs = 7b0000110;
      2: segs = 7b1011011;
      3: segs = 7b1110011; // P
      4: segs = 7b1110111; // A
      5: segs = 7b1101101; // S
      6: segs = 7b1110001; // F
      7: segs = 7b0000110; // I
      8: segs = 7b0111000; // L
      9: segs = 7b0000000; // blank
      10: segs = 7b0110001; // T
      11: segs = 7b0111110; // U
      default: segs = 7b0000000;
    }
  }
}

